max-concurrent-downloads=5
continue=true
max-connection-per-server=5
min-split-size=10M
split=10
max-overall-download-limit=0
max-upload-limit=0
max-overall-upload-limit=0
max-download-limit=0
lowest-speed-limit=0
input-file=/opt/etc/aria2/aria2.session
save-session=/opt/etc/aria2/aria2.session
save-session-interval=20
dir=/tmp/usbmounts/sda3
file-allocation=none
disk-cache=8M
continue=true
force-save=true
enable-dht=false
bt-enable-lpd=false
user-agent=uTorrent/2210(25130)
peer-id-prefix=-UT2210-
seed-ratio=0
force-save=true
bt-hash-check-seed=true
bt-seed-unverified=true
bt-save-metadata=true
enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true
rpc-listen-port=6800
enable-peer-exchange=false
follow-torrent=true
#listen-port=6881-6999
bt-require-crypto=true